<!DOCTYPE html>
<html>
<head>
<style>
.tophead {
overflow: hidden;
background-color: #333;
}

.tophead a {
font-family: Arial;
float: left;
color:#ffffff;
text-align: center;
padding: 15px 20px;
font-size: 20px;
text-decoration: none;
}

.tophead a.active {
font-family: Arial;
background-color: #808080;
color: white;
}
.Heading {
font-family:Arial;
font-size:40px;
text-align:center;
padding:50px 0px;
}
.paragraph{
font-family:arial;
font-size:18px;
text-align: center;
padding: 0px 10px;
}
.button{
background-color: #daa520;
display:block;
color:white;
border-style:none;
margin: 50px 50px;
border-radius:10px;
font-family: arial;
font-size:18px;
text-align: center;
padding:15px 15px;
}
</style>
<body>
<div class="tophead">
<a class="active" href="#">Home</a>
<body>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="Heading">
Live Healthy
</div>
<div class="paragraph">
Living healthily should be practiced by everyone, and to make this feat just a little bit easier, let our software plan your exercise and diet plans. If you wish to continue, please press the button below.
</div>
<button class="button">Continue</button>
</body>
</head>